0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:23:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:23:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /rest/page/index HTTP/1.1" 200 2441 http-bio-8081-exec-5 1102
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/common.js HTTP/1.1" 200 6960 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:32 +0800] "GET /rest/page/item-list?_=1502541139285 HTTP/1.1" 200 5362 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:32:33 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 11595 http-bio-8081-exec-2 529
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:35:03 +0800] "GET /rest/page/item-edit?_=1502541139286 HTTP/1.1" 200 3814 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:35:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:35:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1502541139287 HTTP/1.1" 200 179915 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:35:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1502541139288 HTTP/1.1" 200 8488 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:35:03 +0800] "GET /rest/item/cat/560 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:35:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:35:03 +0800] "GET /rest/item/desc/536563 HTTP/1.1" 200 17237 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:33 +0800] "GET /rest/page/index HTTP/1.1" 200 2441 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:34 +0800] "GET /rest/page/item-list?_=1502541693223 HTTP/1.1" 200 5362 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:34 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 11595 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:35 +0800] "GET /rest/page/item-edit?_=1502541693224 HTTP/1.1" 200 3814 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1502541693225 HTTP/1.1" 200 179915 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1502541693226 HTTP/1.1" 200 8488 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:36 +0800] "GET /rest/item/cat/560 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:36 +0800] "GET /rest/item/desc/536563 HTTP/1.1" 200 17237 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:42 +0800] "GET /rest/page/item-edit?_=1502541693227 HTTP/1.1" 200 3814 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1502541693228 HTTP/1.1" 200 179915 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1502541693229 HTTP/1.1" 200 8488 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:42 +0800] "GET /rest/item/cat/560 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:41:42 +0800] "GET /rest/item/desc/679532 HTTP/1.1" 200 22000 http-bio-8081-exec-2 10
